<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTB Logo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="gtb">
        <div class="inner">
            
        </div>
        <p>GTBank</p>
    </div>
</body>
</html>
